{
  "name": "playground",
  "version": "1.0.0",
  "description": "First iteration of the code playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labelle/evo-codePlayground.git"
  },
  "keywords": [
    "playground"
  ],
  "author": "Theorythree interactive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labelle/evo-codePlayground/issues"
  },
  "homepage": "https://github.com/labelle/evo-codePlayground#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-form": "^0.12.6",
    "express-partial": "^0.1.0"
  }
}
